# --- MongoDB Credentials ---
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password123

# --- Mongo Express (Web UI) Credentials ---
ME_BASIC_AUTH_USER=user
ME_BASIC_AUTH_PASSWORD=password

# --- Ports ---
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
CHROMA_PORT=8000
JUPYTER_PORT=8888